<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<style>
		* {box-sizing: border-box;}

		.container {
			width: 100%;
			height: 600px;
			border: 3px solid black;
			display: flex;
			align-items: center;

			animation-name: my_name;
			animation-iteration-count: infinite;
			animation-duration: 2.5s;
		}

		@keyframes my_name {
			0%{
				width: 10%;
				background: red;
			}
			25%{width: 30%;}
			50%{
				width:50%;
				background: yellow; 
	        }
	        75%{width: 75%;}
	        100%{width: 100%}
	    }

		.box {
			background: red;
			height: 30%;
			width: 10%;
		}
	</style>
</head>
<body>
    <div class="container">
    	<div class="box"></div>
    </div>
</body>
</html>